MONGODB_URI=mongodb+srv://andreslopez261316:andreslopez26131620@cluster0.kndczkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ADMIN_USERNAME=wady,jeeruel,yensen,brayan,walter,carlos
ADMIN_PASSWORD=Andreslopez26131620,jeeruel342068,yensen603950,brayan306937,walter044858,carlos894267